# Resources in English

# General strings
program.name=ToDo

# Menu strings
program.menu.file=File
program.menu.file.language=Language
program.menu.help=Help
program.menu.help.about=About
program.menu.logout=Logout
program.menu.profile=My Profile
program.menu.ping=Ping

# Labels
program.label.ClientName=User Name
program.label.ClientPassword=Password
program.label.NewPassword=New Password
program.label.ToDoTitel=Title
program.label.Priority=Priority
program.label.Description=Description

#Buttons
program.button.Register=Register
program.button.Login=Login
program.button.CreateToDo=Create ToDo
program.buton.ChangePassword=Change password
program.button.DeleteToDo=Delete ToDo

#Titel
program.scene.footer=ToDo - a Task managing application

#ToDo page
program.todo.title=Title:
program.todo.priority=Priority:
program.todo.description=Description:
program.todo.page.title=My ToDo

#Profile page
program.profile.username=Username:
program.profile.oldpassword=Old Password:
program.profile.newpassword=New Password:
program.profile.page.titel=My Profile

# Tooltips
program.tooltip.username=Username must be an email
program.tooltip.password=Password must be at least 3 characters long

